#--------------------------------------------------------------------
log_facility=daemon

pid_file=/var/run/nrpe/nrpe.pid

server_port=5666

#server_address=127.0.0.1

nrpe_user=nrpe

nrpe_group=nrpe

allowed_hosts=127.0.0.1,10.1.31.25

dont_blame_nrpe=1

allow_bash_command_substitution=0

# COMMAND PREFIX
# This option allows you to prefix all commands with a user-defined string.
# A space is automatically added between the specified prefix string and the
# command line from the command definition.
#
# *** THIS EXAMPLE MAY POSE A POTENTIAL SECURITY RISK, SO USE WITH CAUTION! ***
# Usage scenario: 
# Execute restricted commmands using sudo.  For this to work, you need to add
# the nagios user to your /etc/sudoers.  An example entry for alllowing 
# execution of the plugins from might be:
#
# nagios          ALL=(ALL) NOPASSWD: /usr/lib/nagios/plugins/
#
# This lets the nagios user run all commands in that directory (and only them)
# without asking for a password.  If you do this, make sure you don't give
# random users write access to that directory or its contents!

# command_prefix=/usr/bin/sudo 

debug=0

command_timeout=60

connection_timeout=300

#include=<somefile.cfg>

command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 60,60,60 -c 85,85,85
command[check_hda1]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 800 -c 1000 


#command[check_users]=/usr/lib64/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
#command[check_load]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
#command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$

#---------------------------------------------------------------------------------------------------

command[check_service]=/usr/lib64/nagios/plugins/checkScripts/check_service  $ARG1$
command[check_process]=/usr/lib64/nagios/plugins/checkScripts/check_process.sh  $ARG1$

command[CheckIOOfDisk]=/usr/lib64/nagios/plugins/checkScripts/CheckIOOfDisk.sh  $ARG1$ $ARG2$ $ARG3$ $ARG4$
##-------------------------------------------------------------------------------------------------------------
#check memory
command[check_memory]=/usr/lib64/nagios/plugins/serverScripts/memorycheck/checkmemory.sh -w 90 -c 95
command[check_swap]=/usr/lib64/nagios/plugins/serverScripts/memorycheck/checkswap.sh

#-------------------------------------------
#openstack controller service

command[openstack-cinder-api]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-cinder-api
command[openstack-cinder-scheduler]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-cinder-scheduler
command[openstack-cinder-volume]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-cinder-volume
command[openstack-glance-api]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-glance-api
command[openstack-glance-registry]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-glance-registry
command[openstack-nova-api]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-nova-api

command[openstack-nova-cert]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-nova-cert
command[openstack-nova-compute]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-nova-compute
command[openstack-nova-conductor]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-nova-conductor
command[openstack-nova-consoleauth]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-nova-consoleauth
command[openstack-nova-novncproxy]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-nova-novncproxy
command[openstack-nova-scheduler]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/openstack-nova-scheduler
command[controller-rabbitmqCluster]=/usr/lib64/nagios/plugins/checkScripts/openstackControllerService/rabbitClusterStatus.sh

command[openstackCommandCheck]=/usr/lib64/nagios/plugins/checkScripts/openstackCommandCheck/openstackCommandCheck.sh '$ARG1$'
#-------------------------------------------
#openstack compute service

command[openstack-nova-compute]=/usr/lib64/nagios/plugins/checkScripts/openstackComputeService/openstack-nova-compute

command[qga-proxy]=/usr/lib64/nagios/plugins/checkScripts/openstackComputeService/qga-proxy

#-------------------------------------------
#openstack network server service

command[neutron-server]=/usr/lib64/nagios/plugins/checkScripts/openstackNetworkServerService/neutron-server



#-------------------------------------------
#openstack network client service

command[neutron-clb-agent]=/usr/lib64/nagios/plugins/checkScripts/openstackNetworkClientService/neutron-clb-agent
command[neutron-dhcp-agent]=/usr/lib64/nagios/plugins/checkScripts/openstackNetworkClientService/neutron-dhcp-agent
command[neutron-l3-agent]=/usr/lib64/nagios/plugins/checkScripts/openstackNetworkClientService/neutron-l3-agent
command[neutron-metadata-agent]=/usr/lib64/nagios/plugins/checkScripts/openstackNetworkClientService/neutron-metadata-agent
command[neutron-openvswitch-agent]=/usr/lib64/nagios/plugins/checkScripts/openstackNetworkClientService/neutron-openvswitch-agent
command[neutron-qos-agent]=/usr/lib64/nagios/plugins/checkScripts/openstackNetworkClientService/neutron-qos-agent
command[neutron-vpn-agent]=/usr/lib64/nagios/plugins/checkScripts/openstackNetworkClientService/neutron-vpn-agent


#----------------------------------------
#http check

command[http_80]=/usr/lib64/nagios/plugins/check_http -H 127.0.0.1 -p 80
command[http_8080]=/usr/lib64/nagios/plugins/check_http -H 127.0.0.1 -p 8080



#----------------------------------------
#TCP port check

command[tcp_80]=/usr/lib64/nagios/plugins/checkScripts/tcpPort/80
command[tcp_8080]=/usr/lib64/nagios/plugins/checkScripts/tcpPort/8080
command[tcp_22]=/usr/lib64/nagios/plugins/checkScripts/tcpPort/22
command[check_tcpport]=/usr/lib64/nagios/plugins/checkScripts/tcpPort/tcpport $ARG1$
#----------------------------------------
#Other service 

command[check_mariadb]=/usr/lib64/nagios/plugins/checkScripts/otherService/mariadb

command[check_rabbitmq]=/usr/lib64/nagios/plugins/checkScripts/otherService/rabbitmq

command[rabbitmq-server]=/usr/lib64/nagios/plugins/checkScripts/otherService/rabbitmq-server



#----------------------------------------
#check process 

command[java]=/usr/lib64/nagios/plugins/checkScripts/process/java


#----------------------------------------------
#commnad wc -l check
command[commandwclcheck]=/usr/lib64/nagios/plugins/checkScripts/commandwclcheck.sh '$ARG1$' '$ARG2$' $ARG3$


#----------------------------------------------
#file md5 check
command[checkFileMd5]=/usr/lib64/nagios/plugins/checkScripts/checkFileMD5.sh  '$ARG1$' '$ARG2$'


#----------------------------------------------
command[checkdiskusagerate]=/usr/lib64/nagios/plugins/serverScripts/checkdiskusagerate '$ARG1$'

command[LinuxRootDisk]=/usr/lib64/nagios/plugins/serverScripts/hardiskcheck/checkLinuxRootUsedRate.sh












